{
  "name": "ts-oop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./build/generic_class.js"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
